DB_NAME = profiles.utehy.edu.vn
DB_USER = ProfilesData
DB_PASS = ProfilesData1!@#
DB_SERVER = profiles.utehy.edu.vn
TOKE_SECRET = profileprojectsecret111
COOKIES_SECRET = profileproject1071
CRYPTO_SECRET = dataencoding1111071