DB_NAME = profiledb
DB_USER = ghostwood10171_SQLLogin_1
DB_PASS = uq5svvwlks
DB_SERVER = profiledb.mssql.somee.com
TOKE_SECRET = profileprojectsecret111
COOKIES_SECRET = profileproject1071
CRYPTO_SECRET = dataencoding1111071